NEXT_PUBLIC_APP_ENV="dev"
NEXT_PUBLIC_IS_API_MOCKING_ENABLED="0"
NEXT_PUBLIC_IS_LOGOUT_REDIRECT_ENABLED="1"

NEXT_PUBLIC_APP_BASE_PATH=""

IS_REACT_STRICT_MODE_ON="1"

NEXT_PUBLIC_API_HOST=""

NEXT_PUBLIC_SENTRY_CLIENT_DSN=""
SENTRY_SERVER_DSN=""
